[Unit]
Description=Drug Interaction Prediction API
After=network.target

[Service]
Type=exec
User=drugapi
Group=www-data
WorkingDirectory=/home/drugapi/drug-interaction-api
Environment=PATH=/home/drugapi/drug-interaction-api/venv/bin
Environment=FLASK_ENV=production
Environment=DEBUG=False
Environment=LOG_LEVEL=INFO
Environment=HOST=127.0.0.1
Environment=PORT=5000
ExecStart=/home/drugapi/drug-interaction-api/venv/bin/gunicorn --config config/gunicorn.conf.py app:app
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=3
KillMode=mixed
TimeoutStopSec=5

[Install]
WantedBy=multi-user.target
